------------------------Upgrade Procedure---------------------------------
Upgarde ROMMON 

Router# upgrade rom-monitor filename bootflash:<rommon-file-name>.pkg all
router# wr 
router# reload 

Check if the rommon upgrade was succesful 
router# show platform 

remove old boot variable
router(config)# no boot system ---> this will remove any boot variable in the running config.

Configure new boot variable 
router(config)# boot system bootflash:<Image file>

router(config)# config-reg 0x2102 -----> we change the config register When the entire boot field equals a value between 0-0-1-0 (0x2) 
and 1-1-1-1 (0xF), the router loads the system image specified by boot system commands in the startup configuration file.

Save config
router# wr 
router# reload 


------------------------Expanding consolidated Image to Sub-package--------------------
Router# request platform software package expand file stby-bootflash:Image/asr903rsp1-adventerprisek9.base.bin
Router# request platform software package expand file bootflash:Image/asr903rsp1-adventerprisek9.base.bin

After expanding our bootflash/Iamge should look something like this 

327041 -rw- 7774 May 24 2021 02:03:25 +00:00 packages.conf <--- this will be our new boot variable 
327049 -rw- 75928620 May 24 2021 01:58:25 +00:00 asr900rsp3-espbase.17.03.03.SPA.pkg
327047 -rw- 67698589 May 24 2021 01:54:39 +00:00 asr900rsp3-rpbase.17.03.03.SPA.pkg
327048 -rw- 16159788 May 24 2021 01:50:52 +00:00 asr900rsp3-rpaccess.17.03.03.SPA.pkg
327046 -rw- 82097196 May 24 2021 01:46:56 +00:00 asr900rsp3-rpcontrol.17.03.03.SPA.pkg
327045 -rw- 104649788 May 24 2021 01:37:30 +00:00 asr900rsp3-rpios-universalk9.17.03.03.SPA.pkg
327044 -rw- 23376940 May 24 2021 01:26:53 +00:00 asr900rsp3-sipbase.17.03.03.SPA.pkg
327043 -rw- 239977516 May 24 2021 01:23:51 +00:00 asr900rsp3-sipspa.17.03.03.SPA.pkg
327042 -rw- 39435121 May 24 2021 00:57:38 +00:00 asr900rsp3-rpboot.17.03.03.SPA.pkg
670434 -rw- 648941545 May 24 2021 00:00:58 +00:00 asr900rsp3-universalk9.17.03.03.SPA.bin






----------------------CBR--------------------------------
CBR8_Lab#redundancy linecard-group switchover from slot 0 ----> Lince card SSO

BR SWITCHOVER SUP  # redundancy force-switchover ------> SUP SSO 




-------------Reload-----------------
ASR 903 
Router#hw-module slot ?



------Show commands--------------------ASR9xx

 show facility-alarm status
 show version 
 show clock
 show redundancy history 
 show redundancy states 
 show redundancy switchover history 
 show bootflash: all
 show redundancy states
 show license udi
 show inventory
 Show logging 
 show platform
 show logging onboard slot <> hw_errors
 show logging onboard slot <> soft_errors
 show redundancy config-sync failures bem
 show redundancy config-sync failures mcl
 show redundancy config-sync failures prc
 

-------------------------------------Copy ftp --------------------------------
# copy ftp://10.207.204.10/filename destination 

copy source <filename> destination

#copy ftp://10.207.204.10/filename bootflash: vrf Mgmt-intf 
